@import url("../../theme.css");

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.52);
}
.modal-backdrop {
  z-index: 2;
}
.modal {
  background-color: var(--pageBackground);
  position: relative;
  width: 60vw;
  height: 79vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  overflow: auto;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: -1px;
  left: 0;
  right: 0;
  z-index: 2;
  background-color: var(--pageBackground);
  height: 3.5rem;
}
.modal-main {
  margin: 1rem;
}
.modal-title {
  font-weight: 400;
  margin-left: 1rem;
  margin-top: 1rem;
  margin-bottom: 0;
}
.confirm-modal {
  box-sizing: border-box;
  z-index: 4;
  background-color: var(--pageBackground);
  width: 55vw;
  height: 34vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal-confirm-backdrop {
  z-index: 3;
}
.modal-confirm-main {
  margin: 1rem 1rem;
}
.modal-action-label {
  margin: 10px 0 0 10px;
  color: var(--cardBackground);
  font-size: 24px;
}
.modal-message {
  color: var(--textInput);
  font-size: 24px;
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

@media all and (max-width: 600px) {
  .modal {
    width: 95vw;
    height: 95vh;
    top: 50%;
  }
}
